# Use `python3 -c 'import secrets; print(secrets.token_urlsafe(48))'` in terminal to generate the 64 character random password
POSTGRES_PASSWORD='8oE_jlL1jXyJ9tOEBrwR70sWG4NBd-PPsbS7AWfMAjyvKBjkMpnEsdLUWCHqLNkB'
POSTGRES_USER=simplelogin
POSTGRES_DB=simplelogin
POSTGRES_PORT=5433
URL=https://app.yourdomain.tld
EMAIL_DOMAIN=yourdomain.tld
OTHER_ALIAS_DOMAINS='["otherdomain1.tld","otherdomain2.tld"]'
FIRST_ALIAS_DOMAIN=yourdomain.tld
SUPPORT_EMAIL=support@yourdomain.tld
EMAIL_SERVERS_WITH_PRIORITY='[(10, "app.yourdomain1.tld."), (20, "app.yourdomain2.tld."), (30, "app.yourdomain3.tld.")]'
# Use `python3 -c 'import secrets; print(secrets.token_urlsafe(48))'` in terminal to generate the 64 character random password
FLASK_SECRET='AuTBq0RA2igkADfLfRP_8zNRJ3EFl7-fjZ65ns0GztqNo9iq0i02ZugyKJswCzQA'
ALIASES_DEFAULT_DOMAIN=yourdomain.tld
LETSENCRYPT_EMAIL=youremail@example.com
POSTFIX_FQDN=app.yourdomain.tld
RELAY_HOST=smtp.yourrelay.tld
RELAY_PORT=587
RELAY_HOST_USERNAME=yourrelayemail
RELAY_HOST_PASSWORD=yourrelaypassword
