# Use `python3 -c 'import secrets; print(secrets.token_urlsafe(48))'` in terminal to generate the 64 character random password
POSTGRES_PASSWORD='Ov351R9hgoKrAUERJpoT0BhgRFQNfZYgzKMeDh2Yo_dy8QIbk6FrkCAO1o8Y0pXx'
POSTGRES_USER=simplelogin
POSTGRES_DB=simplelogin
POSTGRES_PORT=5432
# WebApp URL
URL=https://app.yourdomain.tld
# Domain used to create alias
EMAIL_DOMAIN=yourdomain.tld
# Other domains that can be used to create aliases, in addition to EMAIL_DOMAIN
OTHER_ALIAS_DOMAINS='["otherdomain1.tld","otherdomain2.tld"]'
FIRST_ALIAS_DOMAIN=yourdomain.tld
SUPPORT_EMAIL=support@yourdomain.tld
# This must be the custom domain for your Postfix email server, NOT your SimpleLogin WebApp URL domain.
# When someone sends an email to your alias, their mail server looks up the MX record for your domain to know where to deliver it.
# That MX record points to Postfix, which receives the email and forwards it to your inbox.
# The SimpleLogin WebApp URL itself never receives raw emails directly.
EMAIL_SERVERS_WITH_PRIORITY='[(10, "mail.yourdomain1.tld."), (20, "mail.yourdomain2.tld."), (30, "mail.yourdomain3.tld.")]'
# Use `python3 -c 'import secrets; print(secrets.token_urlsafe(48))'` in terminal to generate the 64 character random password
FLASK_SECRET='AuTBq0RA2igkADfLfRP_8zNRJ3EFl7-fjZ65ns0GztqNo9iq0i02ZugyKJswCzQA'
ALIASES_DEFAULT_DOMAIN=yourdomain.tld
EMAIL_HANDLER_HOST=simpleloginpostfix
LETSENCRYPT_EMAIL=youremail@example.com
POSTFIX_FQDN=app.yourdomain.tld
# Make an account at https://www.spamhaus.com/data-access/free-data-query-service/
# Then go to https://portal.spamhaus.com/ -> Products -> Data Query Service -> Access -> Click the `Generate` button next to `Generate a new DQS key.`
POSTFIX_DQN_KEY=wovrt7ije3cyjcnlpqzdd4kiuq
RELAY_HOST=smtp.yourrelay.tld
RELAY_PORT=587
RELAY_HOST_USERNAME=yourrelayemail
RELAY_HOST_PASSWORD=yourrelaypassword
# If you're behind a proxy already and don't need the internal certbot to give you certificates
# add the 2 environment variables below, which points to a blank dummy file that gets certbot to shut up.
# You'll also need to change your Docker Compose of SimpleLogin, specifically the postfix service, to have the following:
# entrypoint: sh
# command:
#     - -c
#     - |
#       touch /disable.pem &&
#       exec ./docker-entrypoint.sh
TLS_KEY_FILE=/disable.pem
TLS_CERT_FILE=/disable.pem
